{
  "name": "Odon-Stroy company landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next-export-optimize-images",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@fullpage/react-fullpage": "^0.1.40",
    "@react-google-maps/api": "^2.18.1",
    "@react-input/mask": "^1.0.20",
    "@react-spring/web": "^9.7.3",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "formik": "^2.4.2",
    "google-maps-react": "^2.0.6",
    "gsap": "^3.12.2",
    "next": "13.4.7",
    "next-compose-plugins": "^2.2.1",
    "next-intl": "3.0.0-beta.6",
    "next-plugin-svgr": "^1.1.8",
    "react": "18.2.0",
    "react-countup": "^6.5.0",
    "react-dom": "18.2.0",
    "react-responsive": "^9.0.2",
    "react-visibility-sensor": "^5.1.1",
    "sass": "^1.63.4",
    "swiper": "^9.4.1"
  },
  "devDependencies": {
    "next-export-optimize-images": "3.0.5"
  }
}
